server {
    listen 443 ssl;
    server_name site.ru www.site.ru;
    
    set $site "site.ru";

    root /srv/$site/dist;

    ssl_certificate /etc/nginx/ssl/$site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/$site/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    # Обработка статических файлов
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }

    # Скрыть сайт от индексации 
    # add_header "X-Content-Type-Options" "nosniff";
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header "X-Robots-Tag" "noindex";
}

server {
    listen 80;
    server_name site.ru www.site.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}