/srv/hdd-storage/log/nginx/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        docker -H unix:///var/run/docker.sock exec nginx nginx -s reload
    endscript
}
