# переадресация с HTTP на HTTPS
#
server {
    if ($host = gitlab.danilasm.com) {
        return 301 https://$host$request_uri;
    }
    
    listen 80;
    listen [::]:80;
    server_name gitlab.danilasm.com;
    server_tokens off;
}
# upstream-серверы для балансировки
#
upstream gitlab-workhorse {
  server gitlab_app:8081;
}

# обработка SSL и соединение с upstream-серверами
#
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name gitlab.danilasm.com;
  server_tokens off;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/certificate.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/gitlab_access.log;
  error_log /var/log/nginx/gitlab_error.log;

  # все запросы отправляем на upstream
  location / {
    client_max_body_size 0;
    gzip off;
    proxy_read_timeout      3600;
    proxy_connect_timeout   300;
    proxy_redirect          off;
    proxy_cache off;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://gitlab-workhorse;
  }
}