global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:443 ssl crt /srv/haproxy.pem
    default_backend jenkins_servers

backend jenkins_servers
    server jenkins jenkins:8080